:root {
    --title: rgb(3, 63, 111);
    --greenish: rgb(70, 182, 83);
    --yellowish: rgb(249, 250, 153);
    --lightBlueish: rgb(225, 249, 239);
    /* --dark-text: rgb(48, 78, 102); */
    /* --dark-text: rgb(70, 100, 124); */
    --dark-text: rgb(69, 92, 110);
    --font-delius: "Delius Swash Caps", serif;
    --font-molengo: "Molengo", serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.slide {
    transform: translate(-300px);
}

.reveal {
    position: relative;
    transform: translateY(130px);
    transition: all 1.6s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-family: var(--font-molengo);
    font-size: 22px;
    opacity: 1%;
    animation: show 1s forwards;
}

@keyframes show {
    to {
        opacity: 100%;
    }
}

body-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* HEADER SECTION */
header {
    margin: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .logo-link {} */

.logo-img {
    width: 100px;
    padding: 10px 8px 5px;
    border-radius: 50%;
    border: 1px solid rgb(75, 75, 75);
    box-shadow: 0px 0px 10px rgb(190, 190, 190);
}

/* nav {} */

nav-links {
    display: flex;

}

.nav-link {
    margin: 0px 5px;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 550;
    color: grey;
    transition: 250ms;
}

.nav-link:hover {
    color: black;
    border-bottom: 2px solid grey;
}

/* MAIN */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-heading {
    margin: 1em 0 0.25em;
    font: 700 2em var(--font-delius);
    color: var(--title);

}

h1 {
    text-align: center;
    font-family: var(--font-delius);
    font-size: 3em;
    color: var(--title);
    opacity: 0%;
    animation: show-next 2s 260ms forwards;
}

@keyframes show-next {
    to {
        opacity: 100%;
    }
}

/* ABOUT SECTION */
.about {
    border: 3px solid silver;
    background: radial-gradient(var(--greenish), var(--yellowish));
    border-radius: 40%;
}

.about-1,
.about-2 {
    width: 80%;
    margin: 10px auto;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background: radial-gradient(ivory, var(--yellowish));
    overflow: hidden;
}

.about-2 {
    flex-direction: row-reverse;
}

.about-img {
    width: 350px;
}

.about-hr {
    min-height: 353px;
}

.about-body {
    margin: auto;
    padding: 5%;
    text-align: center;
}

.about-body h3 {
    width: 80%;
    margin: 0 auto;
    color: var(--title);
    font-size: 1.5em;
    border-bottom: 1px solid grey;
}

.about-body p {
    color: var(--dark-text);
    font-weight: 650;
}

/* CAKES SECTION */
.cakes {
    width: 90%;
    margin: auto;
    border: 3px solid silver;
    background: radial-gradient(var(--greenish), var(--yellowish));
    border-radius: 45%;
}

.cakes * {
    display: flex;
    align-items: center;
}

.cakes *:nth-child(2n) {
    flex-direction: row-reverse;
}

.cake {
    width: 80%;
    margin: 0.75em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ivory, var(--yellowish));
    box-shadow: 0px 0px 2px black;
}

.cake-img {
    width: 350px;
}

.cake-body {
    padding: 0 5% 0;
    gap: 10px;
    flex-direction: column !important;
}

.cake-body h5 {
    width: auto;
    text-align: center;
    font-size: larger;
    color: var(--title);
    border-bottom: 1px solid grey;
}

.cake-body p {
    color: var(--dark-text);
    font-weight: 650;
}

.cake-body li {
    color: var(--dark-text);
}

.cake-desc {
    width: 96%;
    margin: auto;
}

/* CONTACT SECTION */
.contact {
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
    background: radial-gradient(ivory, var(--yellowish));
    box-shadow: 0px 0px 2px black;
    border-radius: 10px;
}

.contact h3 {
    color: var(--title);
    font-weight: 650;
}

.contact p {
    color: var(--dark-text);
}


.contact-methods {
    margin: auto;
    margin-top: 5px;
    text-align: left;
}

.contact-method {
    position: relative;
    color: var(--dark-text);
    text-decoration: none;
    text-align: center;
}

.contact-method::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -15px;
    width: 8px;
    height: 8px;
    background-color: rgb(100, 100, 100);
    border-radius: 50%;
}

/* BLOGS SECTION */
.blogs {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.blog {
    width: 350px;
    min-width: 290px;
    margin: 0 auto 5em;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blog-img {
    width: 320px;
    height: 80%;
    border: 2px solid black;
    border-radius: 10px;
}

.blog-body {
    width: 100%;
    min-height: 180px;
    margin: auto;
    padding: 10px 5px;
    position: absolute;
    bottom: -25%;
    background: radial-gradient(ivory, var(--yellowish));
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}

.blog-body h3 {
    width: 80%;
    color: var(--title);
    margin: 0 auto 10px;
    padding: 0 0 5px 0;
    border-bottom: 1px solid grey;
}

.blog-body p {
    padding: 1% 2%;
    color: var(--dark-text);
    font-weight: 650;
}

/* FOOTER */
footer {
    margin-top: 3%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
    border-top: 2px solid black;
    background-color: rgb(169, 169, 169);
}

.footer-1,
.footer-2,
.footer-3 {
    width: 33%;
}

.footer-1 h3,
.footer-2,
.footer-3 h3 {
    color: rgb(59, 59, 59);
}


/* MEDIA 900 */
@media screen and (max-width: 900px) {
    h1 {
        font-size: 1.4em;
    }

    .about-1,
    .about-2 {
        flex-direction: column;
    }

    .about-img {
        width: 100%;
        border-bottom: 1px solid black;
    }

    .about-hr,
    .about-hr {
        display: none;
    }

    .cake {
        width: 90%;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
    }

    .cake-img {
        border: 1px solid black;
        border-radius: 10px;
    }

    .cake-body h5 {
        margin-top: 10px;
    }

    .cake-body p {
        padding-bottom: 0.8em;
    }

    .cake-body li {
        font-size: 0.8em;
    }

    .cakes *:nth-child(2n) {
        flex-direction: column;
    }

    .contact {
        width: 94%;
    }
    .contact-method::before {
        top: 13px;
    }

    .blogs {
        flex-direction: column;
        /* gap: 1.5em; */
    }

    .blog {
        width: auto;
    }

    .blog-img {
        margin-left: 0;
    }

    footer {
        margin-top: 15%;
        flex-direction: column;
        gap: 20px;
    }

    .footer-1,
    .footer-2,
    .footer-3 {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .logo-img {
        width: 80px;
    }
    .nav-link {
        font-size: 0.7em;
    }
    .blog-img {
        width: 280px;
    }
}